{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      ".firebase/**",
      ".ipynb_checkpoints/**",
      ".github/**",
      ".git/**",
      ".DS_Store/**",
      "**/.*",
      "node_modules/**",
      "**/*.bat",
      "**/*.ipynb",
      "**/*.ps1",
      "**/*.sh",
      "**/*.py",
      "images/**",
      "featured-images/**",
      "videos/**",
      "data/**",
      "utils/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      }
    ]
  }
}
